include "application"

# //#config-router-lookup
akka.actor.deployment {
  /procurementService/router/ {
    router = consistent-hashing-pool
    nr-of-instances = 2
    max-nr-of-instances-per-node = 100
    #routees.paths = ["/user/procurementServiceWorker"]
    cluster {
      enabled = off
      allow-local-routees = on
      use-role = compute
    }
  }
}
# //#config-router-lookup
