server.home = ${user.home}/procurement-server
#Config Directory
config.home=${server.home}/config

#Router
routerconf=${config.home}/router.conf

#main
akka.application.conf=${config.home}/applicaton.conf

#sqs
enable.sqs=false